{
  "expo": {
    "name": "ProductReviewApp",
    "slug": "product-review-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.productreview.mobileapp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "./network_security_config.xml"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "72b304c1-e189-4c65-84e5-30c4e3901fd6"
      }
    }
  }
}
